<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link rel="stylesheet" href="assets/css/fa/css/all.min.css">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.10.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body style="background-color: #1b1f24;">
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <a href="index.html" class="logo"><img style="width: 40px;" src="" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://discord.com/users/823550432235487242" class="linkedin"><i style="color: white;"class="bi bi-discord"></i></i></a>
        <a href="https://github.com/AnasDB" class="twitter"><i style="color: white;" class="bi bi-github"></i></a>
      </div>

    </div>

  </header><!-- End Header -->


  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about" style="padding-bottom: 20px !important;">
      <div class="container" data-aos="fade-up">

        <div class="section-title" style="padding-bottom: 0px;">
          <h2 >About</h2>
        </div>

        <div class="row">
          <div class="col-lg-4" style="width: 10% !important;">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" display="center" style="width: 80% !important;">
            <p style="margin-top: 31px; text-align: center;font-size: 18px;" >
              I have advanced knowledges in the PHP language and in some PHP frameworks like Laravel. I also have good understanding of the SQL langage and in DBA (Database Administration). It allows me to build and maintain RESTful API or dynamic websites for E-commerce, E-learning or Chatting. I also have proficiency in front-end development, therefore i know HTML/CSS/JS and some Frontend frameworks like Bootstrap, Swiper.JS, AOS and so on. I also have some skills in of system administration, which allows me to quickly setup and maintain any tech stack. I use python3 and Bash for scripting quite often, but I also use python3 with Flask for backend development. Finally, I have experience using development-related tools such as Git, Postman (for API testing), SSH, FTP, SMB and RDP protocols.</p>
            </p><br>
            

          </div>
        </div>

      </div>
    </section><!-- End About Section -->


   
           <!-- ======= Testimonials Section ======= -->
 <section id="testimonials" class="testimonials" style="padding: 0 !important;">

  <div class="container"  data-aos="fade-up">
    
    <div class="section-title">

      
    </div>

      <div class="testimonials-slider swiper" d>
       <div class="swiper-wrapper">

     

      <div class="swiper-slide" >
        <div class="testimonial-wrap">
          
          <div class="testimonial-item">
            
            <p style="font-style: initial !important;">
              <i class="fa-brands fa-laravel" style="font-size: 60px; color: #ff291a;"></i><br><br>
              <strong>Laravel</strong>
             

            </p>
          </div>
        </div>
      </div><!-- End testimonial item -->

      <div class="swiper-slide">
        <div class="testimonial-wrap">
          
          <div class="testimonial-item">

            <p style="font-style: initial !important;">
              <img style="height: 60px;" src="assets/img/php.png"></img><br><br>
              <strong>PHP</strong>
              


            </p>
          </div>
        </div>
      </div><!-- End testimonial item -->

      <div class="swiper-slide" >
        <div class="testimonial-wrap">
          
          <div class="testimonial-item">

            <p style="font-style: initial !important;">
              <img style="height: 60px;" src="assets/img/py.webp"></img><br><br>
              <strong>Python3</strong>
              

            </p>
          </div>
        </div>
      </div><!-- End testimonial item -->


      <div class="swiper-slide" >
        <div class="testimonial-wrap">
          
          <div class="testimonial-item">

            <p style="font-style: initial !important;">
              <img style="height: 60px;" src="assets/img/htmlcss.webp"></img><br><br>
              <strong>HTML/CSS</strong>
             
            </p>
          </div>
        </div>
      </div><!-- End testimonial item -->

      <div class="swiper-slide" >
        <div class="testimonial-wrap">
          
          <div class="testimonial-item">

            <p style="font-style: initial !important;">
              <i class="fa-brands fa-square-js" style="font-size: 60px; color:#efd81d;"></i><br><br>
              <strong>JavaScript</strong>


            </p>
          </div>
        </div>
      </div><!-- End testimonial item -->

      <div class="swiper-slide" >
        <div class="testimonial-wrap">
          
          <div class="testimonial-item">

            <p style="font-style: initial !important;">
              <img style="height: 60px; " src="assets/img/sql.webp"></img><br><br>
              <strong>SQL</strong>


            </p>
          </div>
        </div>
      </div><!-- End testimonial item -->
      <div class="swiper-slide" >
        <div class="testimonial-wrap">
          <div class="testimonial-item">

            <p style="font-style: initial !important;">
              <img style="height: 60px;" src="assets/img/bash.webp"></img><br><br>
              <strong>Bash</strong>


            </p>
          </div>
        </div>
      </div><!-- End testimonial item -->
      
    </div>
  </div>
    </div>
  </div>
</div>
</section><!-- End Testimonials Section -->
<footer style="height: 10vh;"></footer>
  </main><!-- End #main -->



  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
