<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.10.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body style="background-color: #1b1f24;">
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <a href="index.html" class="logo"><img style="width: 40px;" src="" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a class="active" href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://discord.com/users/823550432235487242" class="linkedin"><i style="color: white;"class="bi bi-discord"></i></i></a>
        <a href="https://github.com/AnasDB" class="twitter"><i style="color: white;" class="bi bi-github"></i></a>
      </div>

    </div>

  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-web">PHP</li>
              <li data-filter=".filter-card">Others</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap" style="border-radius: 5px;">
              <img src="assets/img/portfolio/mdp.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>MondEcole Pocket</h4>
                <p>French E-learning website.</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/mdp.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="MondEcole Pocket"><i class="bx bx-plus"></i></a>
                  <a href="https://mondecolepocket.com/" target="_blank" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap" style="border-radius: 5px;">
              <img src="assets/img/portfolio/webchat.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Chat</h4>
                <p>WebChat with PHP A API called with AxiosJs </p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/webchat.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Chat"><i class="bx bx-plus"></i></a>
                  <a href="https://github.com/AnasDB/chat" target="_blank" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap" style="border-radius: 5px;">
              <img src="assets/img/portfolio/monitoring.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Monitoring</h4>
                <p>A monitoring website written in php</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/monitoring.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Monitoring"><i class="bx bx-plus"></i></a>
                  <a href="https://github.com/AnasDB/Monitoring" target="_blank" data-glightbox="type: external" title="A monitoring website written in php"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap" style="border-radius: 5px;">
              <img src="assets/img/portfolio/portfolio.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Portfolio</h4>
                <p>My personal portfolio</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="https://anasdb.github.io/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap" style="border-radius: 5px;">
              <img src="assets/img/portfolio/morpion.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Morpion</h4>
                <p>A monitoring Website written in php</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/morpion.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Monitoring"><i class="bx bx-plus"></i></a>
                  <a href="https://github.com/AnasDB/PHPMorpion" target="_blank" data-glightbox="type: external" title="A monitoring website written in php"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->



  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
